apiVersion: kdeps.io/v1
kind: Workflow

metadata:
  name: webserver-static
  description: Static file serving with WebServer mode
  version: 1.0.0
  targetActionId: "none"

settings:
  webServerMode: true
  hostIp: "0.0.0.0"
  portNum: 16395

  webServer:
    routes:
      - path: "/"
        serverType: "static"
        publicPath: "./public"

  agentSettings:
    timezone: "UTC"
